<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Przykład połączenia do bazy danych</title>
	</head>
	<body>
		<style>
			nav {
				height: 20vh;
				background:red;
				position: fixed;
				top:0;
				left:0;
				width: 100%;
			}
			main {
				position: relative;
				top: 20vh;
				z-index: -1;
			}
		</style>
		<nav class="nawigacja">
			<a href="#pierwszy">Paragraf pierwszy</a>
			<a href="#drugi">Paragraf pierwszy</a>
			<a href="#trzeci">Paragraf pierwszy</a>
		</nav>
		<main>
		<div id="form">
			<div><input type="text" name="imie" placeholder="Wpisz imię"/></div>
			<div><input type="text" name="nazwisko" placeholder="Wpisz nazwisko"/></div>
			<div><textarea name="tresc" placeholder="Wpisz wiadomość..."></textarea></div>
			<div><button id="form_id">Wyślij zapytanie</button></div>
		</div>
		<div id="wyjscie"></div>
		<p>efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		valueefoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerwiefoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw</p>
		<h4 id="pierwszy">Pierwszy paragraf</h4>
		<p>efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		valueefoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerwiefoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw</p>
		<h4 id="drugi">Drugi paragaf</h4>
		<p>efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		valueefoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerwiefoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw</p>
		<h4 id="trzeci">Trzeci paragraf</h4>
		<p>efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		valueefoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerwiefoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw
		efoierogiernoqi3gfjpm9gmue09rg j0etgj ot goighorwigh oerwi hoerig orwtgh ewtoigowerg oetgbertugeru lerwigboerwgne rwgiernguerg oierwog erorg eri ghoerig oerwugoer goierwbg oerw</p>
		
		<script>
			function sendMessage() {
				var resp = new XMLHttpRequest();
				resp.onreadystatechange= (r) => {
					if (resp.readyState===4) {
							if (resp.status===200||resp.status===0) {
								document.querySelector("#wyjscie").innerHTML=resp.responseText;
							}
							else {
								document.querySelector("#wyjscie").innerHTML="<p>Zapytanie zostało źle przesłanie!</p>";
							}
					}
				}
				
				resp.open('POST','http://127.0.0.1/zadanie_2019/baza.php',true);
				resp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
				resp.send('imie='+document.getElementsByName('imie')[0].value+'&nazwisko='+document.getElementsByName('nazwisko')[0].value+
				'&tresc='+document.getElementsByName('tresc')[0].value);
			}
			
			document.addEventListener(
				'scroll', 
				function(e) {
					var docRect = document.documentElement.getBoundingClientRect();
					if (docRect.top < -20)
						document.querySelector('.nawigacja').style.height="10vh";
					else if (docRect.top >= 0)
						document.querySelector('.nawigacja').style.height="";
				}
			);
		
			document.querySelector("#form_id").addEventListener('click', sendMessage);
		</script>
		</main>
	</body>
</html>